class Main
{
    public static void main(String args[])
    {
        int i,j,k,shan=1;
        for(i=1;i<=1;i++)
        {
            for(j=1;j<=(4-i);j++)
            
                System.out.print(" ");
            
            for(k=1;k<=((2*i)-1);k++)
            {
                System.out.print("0");
            }
            System.out.println();
        }
        
        for(i=2;i<=4;i++)
        {
            for(j=1;j<=(4-i);j++)
            
                System.out.print(" ");
            
            for(k=1;k<=((2*i)-1);k++)
            {
                if(k==i){
                System.out.print(shan);
                    shan=shan+2;
                }
                else
                System.out.print("0");
            }

            
            
            System.out.println();
        }
    }
}